C:\Users\vorte\source\repos\FileExplorerWPF\FileExplorerWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\vorte\source\repos\FileExplorerWPF\FileExplorerWPF\App.xaml;;
FC:\Users\vorte\source\repos\FileExplorerWPF\FileExplorerWPF\Views\MainWindow.xaml;;
FC:\Users\vorte\source\repos\FileExplorerWPF\FileExplorerWPF\Themes\ListView.xaml;;
FC:\Users\vorte\source\repos\FileExplorerWPF\FileExplorerWPF\Themes\TextBoxes.xaml;;
FC:\Users\vorte\source\repos\FileExplorerWPF\FileExplorerWPF\Themes\WindowButton.xaml;;
FC:\Users\vorte\source\repos\FileExplorerWPF\FileExplorerWPF\Views\Printing3DModel.xaml;;
FC:\Users\vorte\source\repos\FileExplorerWPF\FileExplorerWPF\Views\PropertiesDialog.xaml;;
FC:\Users\vorte\source\repos\FileExplorerWPF\FileExplorerWPF\Views\RenameDialog.xaml;;

